==44292== Memcheck, a memory error detector
==44292== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44292== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44292== Command: ./main
==44292== 
Insertando 10 al inicio...
Insertando 20 al inicio...
Insertando 30 al inicio...
Lista actual (hacia adelante): 30 20 10 

Insertando 40 al final...
Insertando 50 al final...
Lista actual (hacia adelante): 30 20 10 40 50 

Insertando 25 en la posición 2...
Lista actual (hacia adelante): 30 20 25 10 40 50 

Buscando el nodo con el dato 25...
Nodo encontrado con dato: 25

Eliminando el nodo con el dato 20...
Lista actual (hacia adelante): 30 25 10 40 50 

Lista actual (hacia adelante): 30 25 10 40 50 
Lista actual (hacia atrás): 50 40 10 25 30 

Liberando toda la memoria de la lista...
==44292== 
==44292== HEAP SUMMARY:
==44292==     in use at exit: 0 bytes in 0 blocks
==44292==   total heap usage: 8 allocs, 8 frees, 4,256 bytes allocated
==44292== 
==44292== All heap blocks were freed -- no leaks are possible
==44292== 
==44292== For lists of detected and suppressed errors, rerun with: -s
==44292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
